# 可以使用封装好的函数
std::lower_bound, std::upper_bound学习连接：
https://www.cplusplus.com/reference/algorithm/lower_bound/
https://www.cnblogs.com/cobbliu/archive/2012/05/21/2512249.html

std::lower_bound: returns an iterator pointing to the first element in the range \[first,last) which does not compare less than val
## 二分法
### 二分查找
![image](https://user-images.githubusercontent.com/72336341/159206034-9f6093d9-db9e-44d1-a6a3-8d59b519736f.png)
二分答案就是把一组数据每次分成两部分，就是把大问题转化成小问题。
**枚举×枚举 --> 枚举\*二分查找**

![image](https://user-images.githubusercontent.com/72336341/159205960-21232177-eb72-4f20-b19d-0fb87e8ce003.png)

#### 遇到关键字“最大”“最小” --> 二分答案

**example: 砍树**

给定n棵树，树的高度分别为a\[0],a\[1],...,a\[n-1]. 现要从这些树砍下总长度为>=m的木材，要求砍后每棵树等高，且树的高度要尽可能高。


**方法一：枚举**

枚举出树高为0时，总木材长度h\[0],

枚举出树高为1时，总木材长度h\[1]

...


产生数组h\[n]，从数组最右端开始遍历，找到第一个满足>=m的下标索引（即满足条件的树高）


**方法二：二分查找**

check 函数检测如果所有树的高度为X\[i]时，木材总长度够不够m

|                  |      |      |      |      |  | ↓     |      |      |      |      |
| :--------------: | ---- | ---- | ---- | ---- | ----- | ---- | ---- | ---- | ---- | ---- |
| **check(X[i]):** | 1    | 1    | 1    | 1    | 1 | **1**    | 0    | 0    | 0    | 0    |
|    **X[i]:**     | 0    | 1    | 2    | 3    | 4     | 5    | 6    | 7    | 8    | 9    |

目标：我们想要找到最右边的1

至此，大概的代码模板如下：
```cpp
int temp;
int l = 0;       //树的最低高度为l=0
int r = max(a[]) //树的最大高度为r
    while (l <= r){
        int mid = l + (r - l) / 2;
        if (check(mid)){ // check 函数检测如果所有树的高度为mid时，木材总长度够不够m，此时mid落在 [1 1 1 1] 0 0
            l = mid + 1;
            temp = mid; //记录当前满足要求的高度
        }
        else{ //此时mid落在 1 1 1 1 [0 0 0 0]
            r = mid - 1;
        }
}

bool check(int height){
    int sum = 0;
    for (int i =0;i<=height;i++){
        sum += a[i] > height? a[i]-x :0 ;
    }
    return sum>=m;
}
```
**example: [跳石头](https://blog.nowcoder.net/n/630fc71d9a23482e863a9c027222af0a)**


|                  |      |      |      |      |  | ↓     |      |      |      |      |
| :--------------: | ---- | ---- | ---- | ---- | ----- | ---- | ---- | ---- | ---- | ---- |
| 需要移走的石块数量 | 0   | .. | ..  | ..  | .. | M | ..  | ..  | ..  | N    |
| 最短跳跃距离 | 0    | 1    | ..   | ..   | ..    | **val** | .. | .. | ..  | L  |

验证答案具有单调性：拿走的石头越多，最短跳跃距离越大。

然后进行实现。我们假设最短跳跃距离为mid，那么显然0<mid<L，所以我们就先让左端点l=0，右端点r=L，每次mid取中间值mid=l+(l+r)/2。接着我们写一个check函数，判断一下这个mid是否合法，如果合法，就尝试找一找有没有一个值比mid更大（l=mid），如果不合法，就把mid减小（r=mid-1）。

那check函数怎么写呢？我们遍历一遍每一块石头，累计出有多少块石头之间的间隔<=mid,如果超过m个，就不合法，如果小于等于m，就合法。

至此，代码的思路如下：
```cpp
#include <iostream>
using namespace std;
int L, N, M; //global variable
int a[50005]; // global!!

//dist: shortest distance to jump, m: num of rocks to remove 
// 把a[], n , m 设置为global variable就可以少传参数！！ 否则需要这么写：bool check(int a[], int n, int dist, int m){
bool check(int dist){
    int num = 0; //num of block removed
    int k = 0; //记录当前石头的上一个石头距离起点的长度
    for (int i =1;i<=N+1;i++){
        if (a[i]-k >= dist){ //石头a[i]不需要移走
            k = a[i];
        }
        else{ //石头a[i]需要被移走
            num++;
        }
    }
    return num<=M ;
}
//移少了，增大dist


// int L = 25, N = 5, M =2;
int main(){
    
    cin>>L>>N>>M;
    for (int i = 1; i<=N ; i++){ //数组a记录当前节点到原点的距离
        cin>>a[i];
    }
    a[0] = 0, a[N+1]=L; //数组总长为N+2，a[0]记录起点到起点的距离(0)，a[N+1]距离终点到起点的距离(L)
    int temp;
    int l = 0;  //最短跳跃距离(原点->原点)为0
    int r = L;  //最长跳跃距离(原点->终点)为25
    while (l <= r){
        int mid = l + (r - l) / 2;
        if (check(mid)){ // check 函数检测如果跳跃距离为mid时，移除的石块数是否<=M
            l = mid + 1; //如果满足<=M，尝试找一个比mid更大的值、且符合<=m的
            temp = mid; 
        }
        else{  //如果不满足，说明移多了，需要减小dist
            r = mid - 1;
        }
    }
    cout << temp; 
}

```

### 犯错总结：
- 忘记写输出：
- 被调函数写在 int main() 之后 确没有函数声明
- global variable的使用，能使得所需要传入参数变少，代码会更加简洁
- 循环的终止条件 注意>还是>=
- 
